branch 0.0
debug 0.0
seed 1.0
seed_interval 1250.0
kalman_chi_s 150.0
kalman_chi_add 11.0
kalman_track_chi 3.0
kalman_pval_drop 0.98
kalman_pval_add 0.99
kalman_pval_track 0.95
p 500.0
scint_efficiency 0.001
merge_cos_theta -2.0
merge_distance 0.0
seed_closest_approach 500.0
vertex_chi2 20.0
closest_approach_add 100.0
kalman_vertex_chi_add 100000.0
kalman_vertex_chi 100.0
kalman_v_add[0] 0.8
kalman_v_add[1] 1.2
kalman_v_drop[0] -9999
kalman_v_drop[1] 9999
start_ev 0.0
end_ev 100000.0
noise_hz 0.0
